# K101MultiShop

./: MultiShop.sln
MultiShop.Api/: MultiShop.Api.csproj  Program.cs  WeatherForecast.cs
MultiShop.Api/Controllers/: HomeController.cs
MultiShop.Api/Properties/: launchSettings.json
MultiShop.Business/: Class1.cs  MultiShop.Business.csproj
MultiShop.Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs
MultiShop.Business/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
MultiShop.Core/: MultiShop.Core.csproj
MultiShop.Core/DataAccess/: IRepositoryBase.cs
MultiShop.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
MultiShop.Core/DataAccess/MongoDb/: IMongoRepository.cs
MultiShop.Core/DataAccess/MongoDb/Concrete/: MongoRepository.cs
MultiShop.Core/DataAccess/MongoDb/MongoSettings/: BsonCollectionAttribute.cs  DatabaseSettings.cs  IDatabaseSettings.cs
MultiShop.Core/Entities/Abstract/: IEntity.cs
MultiShop.Core/Entities/Concrete/: User.cs
MultiShop.Core/Helpers/: EmailHelper.cs
MultiShop.DataAccess/: MultiShop.DataAccess.csproj
MultiShop.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs
MultiShop.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfOrderDal.cs  EfProductDal.cs
MultiShop.DataAccess/Concrete/MongoDb/: MCategoryDal.cs  MProductDal.cs
MultiShop.DataAccess/Migrations/: 20230527111027_Initial.Designer.cs  20230527111027_Initial.cs  20230617115604_Initial.Designer.cs  20230617115604_Initial.cs  20230620072620_UserToken.Designer.cs  20230620072620_UserToken.cs  20230624110648_OrderTable.Designer.cs  20230624110648_OrderTable.cs  20230624110852_OrderTables.Designer.cs  20230624110852_OrderTables.cs  20230624110941_OrderTabless.Designer.cs  20230624110941_OrderTabless.cs  AppDbContextModelSnapshot.cs
MultiShop.Entities/: Class1.cs  MultiShop.Entities.csproj
MultiShop.Entities/Concrete/: Category.cs  CategoryLanguage.cs  Order.cs  Product.cs  ProductLanguage.cs  Specification.cs
MultiShop.Entities/DTOs/: ProductCreateDTO.cs  ProductHomeDTO.cs  ProductLanguageDTO.cs
MultiShop.Entities/DTOs/CartDTO/: CartItemDTO.cs  CartProductDTO.cs
MultiShop.Entities/DTOs/CategoryDTO/: CategoryCreateDTO.cs  CategoryLanguageDTO.cs  CategoryListDTO.cs
MultiShop.Entities/DTOs/OrderDTO/: OrderItemDTO.cs
MultiShop.Entities/DTOs/ProductDTO/: DiscountProductDTO.cs  ProductDashboardListDTO.cs  ProductDetailDTO.cs  RecentProductDTO.cs
MultiShop.Entities/DTOs/UserDTO/: LoginDTO.cs  RegisterDTO.cs
MultiShop.Entities/ViewModels/: CheckOutVM.cs  HomeVM.cs  ShopVM.cs
MultiShop.Testings/: UnitTest1.cs
MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
MultiShop.WebUI/Areas/Dashboard/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MultiShop.WebUI/Areas/Dashboard/Views/: _ViewImports.cshtml
MultiShop.WebUI/Areas/Dashboard/Views/Category/: Create.cshtml  Index.cshtml
MultiShop.WebUI/Areas/Dashboard/Views/Home/: Index.cshtml
MultiShop.WebUI/Areas/Dashboard/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MultiShop.WebUI/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
MultiShop.WebUI/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
MultiShop.WebUI/Properties/: launchSettings.json
MultiShop.WebUI/ViewComponents/: AuthsViewComponent.cs
MultiShop.WebUI/Views/: _ViewImports.cshtml
MultiShop.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
MultiShop.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
MultiShop.WebUI/Views/Home/: Index.cshtml
MultiShop.WebUI/Views/Product/: Detail.cshtml
MultiShop.WebUI/Views/Shared/: _Layout.cshtml
MultiShop.WebUI/Views/Shared/Components/Auths/: Auths.cshtml
MultiShop.WebUI/Views/Shop/: Index.cshtml
