<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\MongoDb\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Abstract\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="DataAccess\MongoDb\Concrete\" />
    <None Remove="DataAccess\MongoDb\MongoSettings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\MongoDb\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="DataAccess\MongoDb\Concrete\" />
    <Folder Include="DataAccess\MongoDb\MongoSettings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>
</Project>
