<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DataAccess\MultiShop.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MultiShop.Business\MultiShop.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Dahsboard\" />
    <None Remove="Areas\Dashboard\Controllers\" />
    <None Remove="Areas\Dashboard\Views\" />
    <None Remove="Areas\Dashboard\Views\Shared\" />
    <None Remove="Areas\Dashboard\Views\Home\" />
    <None Remove="Areas\Dashboard\Views\Category\" />
    <None Remove="Areas\Dashboard\Views\Product\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Auth\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Auth\" />
    <None Remove="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Dashboard\" />
    <Folder Include="Areas\Dashboard\Controllers\" />
    <Folder Include="Areas\Dashboard\Views\" />
    <Folder Include="Areas\Dashboard\Views\Shared\" />
    <Folder Include="Areas\Dashboard\Views\Home\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\Dashboard\Views\Category\" />
    <Folder Include="Areas\Dashboard\Views\Product\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\vendors\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Auths\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\uploads\" />
    <Content Remove="wwwroot\vendors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
