<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\ProductDTO\" />
    <None Remove="DTOs\CategoryDTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\ProductDTO\" />
    <Folder Include="DTOs\CategoryDTO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiShop.Core\MultiShop.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.2" />
  </ItemGroup>
</Project>
